# ENV
ENV=development

# Application
HOST=0.0.0.0
PORT=4000
PROTOCOL=http
NAME=KoaCart
VERSION=1.0.0
SECRET=1DA3A9C16A4665194D64EDDF31624

# SSL - only if PROTOCOL set to https
# to generate new key and certificate for localhost
# openssl req -x509 -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost' -keyout ssl-key.pem -out ssl-cert.pem
SSL_KEY=/home/ashok/WebRoot/ashok/github/koa-cart/key/ssl-key.pem
SSL_CERT=/home/ashok/WebRoot/ashok/github/koa-cart/key/ssl-cert.pem

# JWT
JWT_PRIVATE_KEY=/home/ashok/WebRoot/ashok/github/koa-cart/key/jwt-private.pem
JWT_PUBLIC_KEY=/home/ashok/WebRoot/ashok/github/koa-cart/key/jwt-public.pem
JWT_EXPIRY=2h
JWT_ISSUER=KoaCart

# Database - Mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_USER=
DB_NAME=koa-cart
DB_REPLICA=false
DB_AUTH_SOURCE=admin

# Storage - DISK | GOOGLE
STORAGE_TYPE=DISK
STORAGE_FILE_PATH=/home/ashok/WebRoot/ashok/github/koa-cart/uploads/
GOOGLE_PROJECT_ID=
GOOGLE_KEY_PATH=
GOOGLE_BUCKET=
GOOGLE_URL=

# Log
LOG_FILE_NAME_FORMAT=YYYY-MM-DD
LOG_PATH=/home/ashok/WebRoot/ashok/github/koa-cart/logs/
LOG_LEVEL=DEBUG
